<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/materialize.css"/
        title Krokens Pizzeria
    body
        header
            h1
                a href="/#" Krokens Pizzeria
        == yield
