form action="/login" method="POST"
    input type="text" name="Phone" placeholder="Telefonnummer"
    input type="text" name="Password" placeholder="Lösenord"
    input type="submit" value="Logga in!"

a href="/register" Registrera ny användare