form action="/login" method="POST"
    input type="text" name="Phone" placeholder="Phone number"
    input type="text" name="Password" placeholder="Password"
    input type="submit" value="Login!"

a href="/register" register new account