form action="/order" method="POST"
    input type="text" name="Name" placeholder="Provisoriskt"
    input type="text" name="Password" placeholder="Provisoriskt"
    input type="text" name="Phone" placeholder="Provisoriskt" 
    input type="submit" value="Order"