- pizzas.each do |pizza|
        form action="/addtocart" method="POST"
            .line
                p.add1 = "#{pizza[0]} - #{pizza[1]}"
                input type="hidden" name="pizza-id" value = pizza[2]
                input.add2 type="submit" value="Add"

form action="/order" method="POST"
    - sum = 0
    - session[:cart].each do |item|
        p = item[0]
        - sum = sum + item[1]
    p = "totalt: #{sum}"
    input type="hidden" name="sum" value = sum
    input type="submit" value="Order"