form action="/register" method="POST"
    input type="text" name="Name" placeholder="Enter username"
    input type="text" name="Password" placeholder="Enter password"
    input type="text" name="Phone" placeholder="Enter phone number" 
    input type="submit" value="Create profile"